# Задача 1
import re

# a = input('Введите пароль:')
# print(re.findall(r'^[@\w-]{6,18}$', a))

# Задача 2

a = 'В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков.'
print(re.findall(r'\d{2,}/\d{2,}/\d{2,}', a))


